header
    align-items: center
    background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
    border-top: solid 2px
    background-repeat: repeat
    display: grid
    justify-content: center
    gap: 2rem
    padding: 1rem

    .logotipo
        width: 400px
        margin: 0 auto
        img
            text-align: center
            width: 100%
            object-fit: contain