section
    display: grid
    border: solid black 2px
    background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
    padding: 1rem
    row-gap: 1rem
    a
        color: black
        text-decoration: none
        text-align: center
        background-image: url(/assets/images/repeating_vintage_paper.jpg) 
        border: solid black 2px
        padding: 0.5rem
        width: 25%
        position: relative
        top: 0
        transition: top ease 0.25s
        &:hover
            top: -5px



@media (width<992px)
    section
        a
            width: 90%
            margin: 0 auto