article
    display: grid
    width: 60%
    margin: 0 auto
    justify-content: center
    padding: 2rem 0
    text-align: center
    .titulo
        h1
            font-size: 2rem
    .tablaPuntuaciones
        table
            border-collapse: collapse
            width: 100%
            margin: 3rem auto
            tr
                th
                    background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
                    font-weight: boldÇ
                    font-size: 1.25rem
                th,td
                    padding: 1rem
                    border: solid black 1px

@media (width<992px)
    article
        width: 80%
        text-align: center
        .titulo
            width: 100%
            h1
                text-align: center
                font-size: 1.5rem

        .tablaPuntuaciones    
            width: 100%
            
        