footer
    align-items: end
    background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
    background-repeat: repeat
    border-bottom: solid black 2px
    border-top: solid black 2px
    display: flex
    justify-content: right
    padding: 1rem
    min-height: 20rem