.titulo
    padding: 3rem 0
    text-align: center
    h1
        font-size: 2rem
    
.torneos
    display: grid
    justify-content: center
    gap: 2rem
    
@media (width>=992px)
    .torneos
        grid-template-columns: 25% 25% 25%

@media (width<992px)
    .torneos
        grid-template-columns: 80%