.titulo
    font-size: 32px
    margin: 2rem 0
    text-align: center
    
.partidas
    display: grid
    justify-content: center
    gap: 1rem

@media (width>992px)
    .partidas
        grid-template-columns: repeat(3 , 25%)

@media (width<992px)
    .partidas
        grid-template-columns: 80%
        margin-bottom: 3rem
