nav
    border-top: solid 2px
    border-bottom: solid 2px
    background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
    display: flex
    padding: 1rem 0
    justify-content: center
    gap: 6rem
    a
        color: black
        font-size: 20px
        padding: 1rem 0
        position: relative
        top: 0
        text-decoration: none
        transition: top ease 0.3s, text-shadow ease 0.3s
        &:hover
            top: -10px
            text-shadow: 5px 5px 5px grey
        &.active
            top: -10px
            text-shadow: 5px 5px 5px grey

@media (width<968px)
    nav
        display: grid
        gap: 1rem
        text-align: center
        
