.titulo
    font-size: 32px
    text-align: center
    margin: 2rem 0

.jugadores
    display: grid
    justify-content: center
    gap: 1rem

@media (width>992px)
    .jugadores
        grid-template-columns: repeat(3, 25%)
        

@media (width<992px)
    .jugadores
        grid-template-columns: 80%
        margin-bottom: 3rem
