//Estilos grupos de formulario.
.jugador
    border: solid black 2px
    padding: 1rem

.form_group
    display: grid
    text-align: center
    row-gap: 1rem
    .error
        color: red
    input, select, option
        background-image: url(/assets/images/repeating_vintage_paper.jpg)
        border: solid black 2px
        padding: 1rem
        transition: top ease 0.33s
        position: relative
        top: 0
        &:focus
            padding: 1rem
            border: solid transparent
            top: -10px
            outline: solid black 2px
    button
        background-image: url(/assets/images/repeating_vintage_paper.jpg)
        border: solid black 2px
        padding: 1rem
        margin: 0 auto
        position: relative
        top: 0
        transition: top ease 0.33s
        width: 50%
        &:hover
            top: -5px
    
//PANTALLAS GRANDES
@media (width>=992px)
    //Estilos formulario crear partida
    .create_partida
        background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
        border: solid black 2px
        width: 50%
        padding: 1rem 1rem
        display: grid
        justify-content: center
        row-gap: 2rem
        margin: 0 auto



    //Estilos formulario crear jugadas
    .create_jugadas
        background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
        border: solid black 2px
        margin: 1rem auto
        padding: 1rem
        width: 50%
        text-align: center
        .participantes
            display: grid
            grid-template-columns: auto auto auto
            gap: 1rem
            margin: 2rem
            text-align: center
            justify-content: center
        .btn_jugada
            margin: 2rem


//PANTALLAS PEQUEÑAS
@media (width<992px)
    //Estilos formulario crear partida
    .create_partida
        background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
        border: solid black 2px
        width: 80%
        padding: 1rem 1rem
        display: grid
        justify-content: center
        row-gap: 2rem
        margin: 0 auto



    //Estilos formulario crear jugadas
    .create_jugadas
        background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
        border: solid black 2px
        margin: 1rem auto
        padding: 1rem
        width: 80%
        text-align: center
        .participantes
            display: grid
            grid-template-columns: auto
            gap: 1rem
            margin: 2rem
            text-align: center
            justify-content: center
        .btn_jugada
            text-align: center
            margin: 2rem 0