.titulo
    text-align: center
    font-size: 32px
    margin: 2rem 0
    
.torneos
    display: grid
    gap: 1rem
    justify-content: center

@media (width>992px)
    .torneos
        grid-template-columns: 25% 25% 25%

@media (width<992px)
    .torneos
        grid-template-columns: 80%
        margin-bottom: 3rem