section
    display: grid
    border: solid black 2px
    background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
    padding: 1rem
    row-gap: 1rem
    a
        text-align: center
        background-image: url(/assets/images/repeating_vintage_paper.jpg) 
        border: solid black 2px
        color: black
        padding: 0.5rem
        width: 25%
        position: relative
        text-decoration: none
        top: 0
        transition: top ease 0.25s
        &:hover
            top: -5px