/* You can add global styles to this file, and also import other style files */
@import url(https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap)
@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap')

*
    /**font-family: "Playwrite PL", cursive
    //*font-family: "MedievalSharp", cursive**/
    font-family: "Junge", cursive
    font-weight: BOLD
    font-style: normal
    margin: 0
    padding: 0


body
    /*background-image: url(/assets/images/repeating_vintage_paper_2.jpg)
    /*background-repeat: repeat